.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--header-nav-background);
  @media only screen and (min-width: 800px) {
    flex-direction: row;
    padding: 1em 3.5em;
  }
}

.contentWrapper {
  flex:1;
  width: 100vw;
  max-width: 1200px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (min-width: 800px) {
    flex-direction: row;
  }
}

.title {
  color: white;
  margin-bottom: 0;
  padding: 1em 0 0.5em;

  @media only screen and (min-width: 800px) {
    padding: 0;
  }
}

.logoIcon {
  display: inline-block;
  vertical-align: middle;
  svg {
    width: auto;
    height: 1.75em;
  }
}

.menu {
  background-color: unset;
  display: flex;
  li {
    width: auto !important;

    &.ant-menu-item-selected {
      color: var(--primary-color)
    }
  }
}

.user {
  color: white;
  @media only screen and (min-width: 800px) {
    display: block;
  }
}
